{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageDumpLoc": "D:\\DumperImages",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DumperApplicationDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  }
}
